 @import url(owl.carousel.css);
/*** Globel Classes
*********************/
::selection {
	color: #fff;
	background: #ff6600;
}
::-moz-selection {
color:#fff;
background:#ff6600;
}
* {
	transition: all 0.2s ease-in-out 0s;
}
.mttop10 {
	margin-top: 10px;
}
.mttop13 {
	margin-top: 13px;
}
.mttop15 {
	margin-top: 15px;
}
.mttop17 {
	margin-top: 17px;
}

.mttop20 {
	margin-top: 20px;
}

.mttop25 {
	margin-top: 25px;
}
.mttop32 {
	margin-top: 32px;
}
.mttop33 {
	margin-top: 33px;
}

.mbottom20 {
	margin-bottom: 20px;
}
.m-left {margin-left: 15px !important;}
 
.pillor-2 {
	column-count: 2;
	column-gap: 20px;
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
}
@media (max-width: 767px) {
.pillor-2.pillor-2-respo {
	column-count: 1;
	column-gap: 0px;
	-moz-column-count: 1;
	-moz-column-gap: 0px;
	-webkit-column-count: 1;
	-webkit-column-gap: 0px;
}
.block { display: none;}
}
.pillor-4 {
	column-count: 4;
	column-gap: 20px;
	-moz-column-count: 4;
	-moz-column-gap: 20px;
	-webkit-column-count: 4;
	-webkit-column-gap: 20px;
}


@media (max-width: 425px) 
{
	.media-body
	{
		width: 100%px;
		margin-left: 25px;
	}
}

@media (max-width: 1199px) {
.pillor-4.pillor-4-respo {
	column-count: 3;
	column-gap: 20px;
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
}
}
@media (max-width: 767px) {
.pillor-4.pillor-4-respo {
	column-count: 1;
	column-gap: 0px;
	-moz-column-count: 1;
	-moz-column-gap: 0px;
	-webkit-column-count: 1;
	-webkit-column-gap: 0px;
}
.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
}
.bigadd {display: none; border: 1px solid red;}
.col-dw-6 { width: 100% !important;}
.header__tag {text-align: left !important;}
}
/*** Header 
 *******************/
.navbar .nav > li {
	background: url(../images/menu-line.jpg) no-repeat right center;
}
@media (max-width: 999px) {
.navbar-nav > li {
	border-top: 1px solid #ebebeb;
}
.navbar .nav > li:first-child {
	border-top: none;
}
.navbar nav > ul > li {
	border-right: none;
}
.navbar nav > ul > li:first-child {
	border-left: none;
}
.middle {width: 70%; margin: 0 auto;}
}


@media (max-width: 1200px) {
.nav > li > a {
	padding-left: 9px;
	padding-right: 9px;
	font-size: 19px;
}
}
.dropdown-menu li a {
	background: url(../public/images/nav-arrow.png) 7px center no-repeat #fff;
}


@media (min-width:320px) and (max-width:480px) {
    .col-dw-6 {width: 100% !important;}
}


 @media (min-width:480px) and (max-width: 1024px) {
.dropdown-menu.pillor-4 {
	min-width: 905px;
	min-height: 156px;
}
h1, .h1 {
	font-size: 34.4px;
}
.access-txt p {
	line-height: 21px !important;
	font-size: 14px !important;
}
.nav > li > a {
	font-size: 16px;
}
h2, .h2 {
	font-size: 1.7em;
}
h3, .h3 {
	font-size: 1.4em;
}
footer p {
	font-size: 11px !important;
	text-align: center;
	word-spacing: normal !important;
}
.form {padding: 20px !important;}
.minifont {font-size:2.3em !important;}
.col-dw-6 {width: 41.5% !important;}
}
/*** END Header */
.access-txt p {
	font-size: 17.4px;
	line-height: 24px;
	margin-top: -3px;
}
.searchbtn {
	background: url(../../../public/images/mag-glass.jpg) no-repeat center center;
	border: medium none;
	padding: 18px 19px;
	float: right;
	margin-top: 5px;
	height: 30px;
}
/*** Banner 
 *******************/ 
.banner {
	display: block;
	margin-top: 1.71429em;
}
/*** END Banner*/ 
 
.media-body h4 {
	color: #ff6600;
	font-size: 15px;
	font-weight: bold;
}

.section3 h3 {
	margin: 0 0 8px 0;
}
.section3 h3 span {
	color: #666666;
}
.section3 h4 {
	font-size: 14px;
}
.section3 h5 {
	font-size: 18px;
	color: #ff6600;
	margin: 0;
	padding: 0 0 20px;
}
/*** SOCIAL ICONS
 *******************/

.sprite, .header__nav-search-submit {
	background-image: url(../../../public/images/sprite.png)
}
.social-buttons {
	margin-bottom: -1.92857em;
	text-align: justify;
}
ul.social-buttons {
	margin: 0;
	padding: 0;
        margin-bottom:5px;
}
.social-buttons li {
	/*margin-bottom: .35714em;
	margin-left: 1px;
	margin-right: 0px;*/margin: 0px;
}
.social-buttons:after {
	content: '';
	display: inline-block;
	width: 100%
}
.social-buttons--alt {
	margin-left: auto;
	margin-right: auto
}
.sprite--social-buttons__facebook, .sprite--social-buttons__twitter, .sprite--social-buttons__, .sprite--social-buttons__linkedin, .sprite--social-buttons__pinterest, .sprite--social-buttons__google {
	width: 41px;
	height: 41px
}
.sprite--social-buttons__facebook {
	background-position: 0 -187px; 
}
.sprite--social-buttons__facebook:hover {
	background-position: 0 -146px;
}

.sprite--social-buttons__twitter {
	background-position: -41px -187px; 
}
.sprite--social-buttons__twitter:hover {
	background-position: -41px -146px;
}

.sprite--social-buttons__ {
	background-position: -82px -187px;
}
.sprite--social-buttons__:hover {
	background-position: -82px -146px;
}

.sprite--social-buttons__linkedin {
	background-position: -123px -187px;
}
.sprite--social-buttons__linkedin:hover {
	background-position: -123px -146px;
}

.sprite--social-buttons__pinterest {
	background-position: -164px -187px;
}
.sprite--social-buttons__pinterest:hover {
	background-position: -164px -146px;
}

.sprite--social-buttons__google {
	background-position: -205px -187px;
}
.sprite--social-buttons__google:hover {
	background-position: -205px -146px;
}


.social-buttons > li, .social-buttons > li > a {
	display: inline-block;
}
.sprite:before, .header__nav-search-submit:before {
	content: "";
	display: block;
	height: 100%;
	width: 0;
}
/***END SOCIAL ICONS*/





/*** FOOTER
 *******************/
footer
 {
	display:inline-block;
	border-top: 1px solid #cccccc;
	margin-top: 21px;
	height:20px;
        width:100%;
}
footer p {
	color: #999999;
	font-size: 13.4px;
	margin-bottom: 0;
	padding: 15px 0;
	word-spacing: -1.2px;
}
 @media (max-width: 980px) {
.xs-center {
	text-align: center;
}
.xs-bottom-15 {
	margin-bottom: 15px;
}
#topcontrol {
	display: none;
}
.access-txt img {
	padding-left: 15px;
}
.access-txt .col-sm-4 {
	display: none;
}
h1, .h1 {
	font-size: 25.8px;
	margin-bottom: 20px;
}
.navbar-brand img {
	width: 133px;
	float: left;
}
.container-fluid {
	padding-right: 15px;
}
.navbar-form {
	padding: 0;
	border-bottom: medium none;
	border-top: medium none;
}
.form-control {
	width: 20%;
	float: left;
	padding: 6px 2px;
	height: 36px;
	font-size: 14px !important;
}
.navbar-form .form-group {
	margin-bottom: 0px;
}
.navbar {
	min-height: 35px;
}
/*.searchbtn {
	margin-top: 3px;
	padding: 15px;
	position:relative;
	top:-50px;
	left:30px;
}*/
.navbar .nav > li {
	background: none;
}blog
.header__tag {
	margin-bottom: -54px !important;
	text-align: left !important;
}
.video { display: none;}
.form ol {margin-left: 0px !important;}
.minifont {font-size:1.7em !important;}
.dn {display: none !important;}
}
@media (min-width:320px) and (max-width:320px) {
h1, .h1 {
	font-size: 22.8px;
}
.cycle {
	display: none !important;
}
.form {
	padding: 15px;
}
.form input[type="text"], .form select, textarea {
	min-width: 100%;
}
.bigadd {display: none;}
}


@media (min-width:320px) and (max-width:360px) {
.form-control {
	width: 20%;
}
.cycle {
	display: none !important;
}
.bigadd {display: none;}
.form {
	padding: 15px !important;
}
.form input[type="text"],  .form select, textarea {
	min-width: 100% !important;
}
.col-ob-2 {width: 50%;}
}


@media (min-width:480px) and (max-width:480px) {
.form-control {
	width: 49.7%;
}
h2, .h2 {
	font-size: 1.7em;
}
.cycle {
	display: none !important;
}
.bigadd {display: none;}
.form {
	padding: 15px !important;
}
.col-ob-2 {width: 33%;}
}


@media (max-width:640px){
.bigadd {display: none;}
}

@media (min-width:768px) and (max-width:980px) {
.form-control {
	width: 94%;
}
.navbar-form .form-group {
	width: 72.5%;
}
.navbar-nav {
	margin: 0;
}
.smalladd {display: none;}
.col-dw-6 {width: 64.5% !important;}
}


@media (min-width:1000px) and (max-width:1920px) {
.form-control {
	width: 81.5%;
}
.navbar-brand {
	margin-left: 0px !important;
	margin-right: 15px !important;
}
.navbar-form {
	position: absolute;
	right: 15px;
	top: 0;
}
.smalladd {display: none;}
.word-space {word-spacing: -0.2em;}
}


@media (min-width:1920px) {
.form-control {
	width: 81.5%;
}
.navbar-brand {
	margin-left: 0px !important;
	margin-right: 15px !important;
}
.navbar-form {
	position: absolute;
	right: 15px;
	top: 0;
}
}


@media only (min-width:2560px) {
.form-control {
	width: 81.5%;
}
.navbar-brand {
	margin-left: 0px !important;
	margin-right: 15px !important;
}
.navbar-form {
	position: absolute;
	right: 15px;
	top: 0;
}
.smalladd {display: none;}
img {max-width: none;}
}

/***END FOOTER*/

.main {
	margin-top: 33px;
}
.blog p {
	margin-bottom: 7px
}
.line-height18 {
	line-height: 18px;
}
.line-height19 {
	line-height: 19px;
}
.section1 p {
	margin-bottom: 4px !important;
}
.latest-books__item-p:after {
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	bottom: 0;
	content: "";
	height: 2.2em;
	position: absolute;
	right: 0;
	text-align: right;
	width: 25%;
}
.latest-books__item-p {
    height: 89px;
    position: relative;
    display: block;
    line-height: 1.5em;
}
.header__tag:after {
	content: "";
	display: inline-block;
	width: 100%;
}
.header__tag {
	margin-bottom: -59px;
}
.header__tag {
	text-align: justify;
}
.form {
	background: #f0f0f0;
	border: 1px solid #d6d6d6;
	padding: 40px;
	margin-bottom: 30px;
}
.form p {
	line-height: 22px;
	padding: 20px 0
}
.form ol span {
	margin-left: 0px;
	color: #ff6600;
}
.form ol {
	margin: 0px;
	padding:0;
}
.form ol li {
	line-height: 22px;
	list-style: decimal inside none;
}
.form input[type="text"], .form input[type="password"], .form select, textarea {
	padding: 7px 8px;
	font-weight: bold;
	border: 1px solid #ccc;
	min-width: 100%;
	margin-bottom: 10px;
 border-radius: 4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
}
.form input[type="checkbox"] {
	padding: 2px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	margin-right: 10px;
}
.form label {
	margin-top: 10px;
	font-weight: normal;
	display: initial;
}
.fr {
	float: right;
}
.form a {
	color: #2a6496;
}
.form a:hover {
	color: #ff6600;
}
.capcha {
	background: none repeat scroll 0 0 tan;
	color: #fafafa;
	font-size: 17px;
	letter-spacing: 5px;
	padding: 5px;
	text-align: center;
	vertical-align: bottom;
}
.submission h4 {
	margin: 0;
	padding: 0 0 20px;
	color: #ff6600;
}
.copyright {
	background: url(../images/bloke.jpg) no-repeat right center;
	font-size: 13px;
	line-height: 19px;
	padding: 7px 97px 5px 10px !important;
}
.copyright {
	background: url(../images/Copyright.png) no-repeat right center;}
	
.orenge {
	color: #ff6633 !important;
}
.author {
	clear:both;
	border-top: 1px solid #dbdbdb;
	display:block;
}
.section3 .author ul {
	padding: 0;
	margin: 0;
}
.section3 .author a {
	color: #666666;
	line-height: 40px;
	border-bottom: 1px solid #dbdbdb;
	display: block;
	font-size: 16px;
}
.section3 .author a:hover, .section3 .author .active a {
	color: #ff6633;
}
.msg span {
	color: #666666;
}
.msg p {
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 25px;
	color:#404040;
}
.width100 {
	min-width: 100% !important;
}
.msg a {
	color: #3366cc;
	text-decoration: underline;
}
 @media (max-width:320px) {
.form {
	padding: 15px;
}
.form input[type="text"],  .form select, textarea {
	min-width: 100%;
}
.dn {
	display: none;
}
.login {
	float: left !important;
}
}
.video {
	margin-top: 33px;
}
.login {
	float: right;
}
.minifont {font-size:2.7em;}

.col-dw-6 {width: 45.5%;}

.figures .col-sm-12 {border: 1px solid #dbdbdb; padding:20px 30px; line-height: 26px;}
.figures .col-sm-12 ul {padding:0; margin:0; list-style: none;}
.figures .col-sm-12 li {color: #ff6600;}
.figures .col-sm-12 li span {color: #333333;}
.figures .col-sm-12 a {color: #2a6496; text-decoration: underline;}

.recent-post li {border-top: 1px solid #dbdbdb;}
.recent-post p {color: #333333;}
.recent-post p span {color: #999999; display: block;}
.recent-post .media {
    margin-bottom: 1em;
    padding-top: 1em;
}

.gallery p, .gallery h2 {margin-bottom: 10px;} .gallery h2 a {text-decoration:none;color:#ff6600;} .gallery h2 a:hover {color:blue;}
.bdr {border-bottom: 1px solid #dbdbdb; margin:0px 15px 25px 15px;}
.gallery img {margin-bottom: 25px;}

.books ul {
	padding:0;
	margin:0;
	list-style: none;
}
.books li {
	float: left;
    margin-bottom: 25px;
    padding-right: 18px;
}
.bs-example > .pager {
    margin-top: 0;
}
.pager {
    list-style: none outside none;
    padding-left: 0;
    text-align: center;
}
.pager li {
    display: inline;
}
.pager li > a, .pager li > span {
    background-color: #fff;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 10px;
}

.media-body .author {border-top: none;
}
.fiftyper {min-width: 60% !important;}
.fourty {min-width: 40% !important;}
.uploadarrow a { 
	background: url(../../../public/images/arrow.png) no-repeat 3px center;
	height: 86px;
	display: block;
}
.uploadarrow a:hover {background: url(../../../public/images/arrow-hover.png) no-repeat 3px center;}
.gray {color: #666666;}
.bookcover {border: 1px solid #cccccc;
    padding: 7px;}
	
.freebook { background: #eaeaea; padding:13px;}
.freebook select {
    border: 1px solid #dbdbdb;
    margin-bottom: 10px;
    min-width: 100%;
    padding: 4px 8px;
}
.bookheading {
	background: #ff6600;
	color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    padding: 7px 0;
    text-align: center;
}
.freebook p { margin-bottom: 10px; font-size: 12px;}
.f-format {
	 color: #999 !important;
    font-size: 14px !important;
    font-style: italic;
    line-height: 16px !important;
    margin-top: 10px;
}
.width290 {width: 290px; margin-bottom: 10px;}

.font16 {font-size: 16px !important;}
.datecolor {color: #C1C1C1 !important;}
.titlecolor {color:#343434 !important;}

.releated h3 {
	color: #666666;
	font-size: 18px;
	margin-bottom: 20px;
}
.releated h4 {
	padding-bottom: 0px !important;
}
.releated h4 a {
	text-decoration:none;
	color:#ff6600;
}
.releated h4 a:hover {
	color:blue;
}
.releated p {
	line-height: 18px !important;
	margin-bottom: 10px !important;
}
.releated .media {margin-bottom: 0.714em !important;}
.book-border {
	border: 1px solid #cccccc;
    padding: 5px;
	margin-bottom: 15px;
}
.msg hr {border-color: #cccccc;}
.graycolor {color: #a3a3a3 !important;}



@media (min-width: 1024px) and (max-width: 1024px) {.minifont {font-size:2.3em !important;}.col-ob-2 {width: 25%;}}
@media (max-width: 1201px)
{
	.form-control
	{
		margin-right: 50px;
	}
}
@media (max-width: 1000px)
{
	.searchbtn
	{
		display:inline-block;
	}
}
.responsive_image,.img-responsive
{
	width: 78px;
	float: left;
	word-break: break-all;
	white-space: pre-line;
}

.releated .row
{
	margin-left: 3px;
}
#box-download
{
	border: 2px solid;
	border-color: #ff6600;
}

.full-width-text
{
	text-align:justify;
	width:107%;
    height: 83px;
	display:block;
	white-space: pre-wrap;
	overflow: hidden;
}