 <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <a class="navbar-brand" href="http://ec2-54-149-113-132.us-west-2.compute.amazonaws.com/ebooks-books"><img src="../images/obooko.png" alt="obooko"></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <form class="navbar-form navbar-right" role="search" action="http://ec2-54-149-113-132.us-west-2.compute.amazonaws.com/search-result" method="post" style="right:9px;">
                <div class="form-group">
                  <input type="text" name="search" class="form-control" placeholder="Search:"><button type="submit" class="btn btn-default searchbtn"></button>
                </div>
		{!! csrf_field() !!}
             </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Fiction<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
		@foreach($resultSet11 as $result11)
                    <li><a href="http://ec2-54-149-113-132.us-west-2.compute.amazonaws.com/category/{{$result11->slug}}">{{$result11->name}}</a></li>
		@endforeach
                                      </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Non-Fiction<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
		@foreach($resultSet12 as $result12)
                    <li><a href="http://ec2-54-149-113-132.us-west-2.compute.amazonaws.com/category/{{$result12->slug}}">{{$result12->name}}</a></li>
		@endforeach
                                      </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">About obooko</a></li>
                    <li><a href="{{url('submit-book')}}">submit book</a></li>
                    <li><a href="{{url('blog')}}">blog</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="contact-us">Contact Us</a></li>
                    <li><a href="copyrights-explained">Copyright explained</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="http://ec2-54-149-113-132.us-west-2.compute.amazonaws.com/ebooks-books">Homepage</a></li>
                  </ul>
                </li>
                @if(Session::has('id'))
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{{url('my-account')}}">View Your Account</a></li>
                    <li><a href="{{url('Logout')}}">Logout</a></li>
                  </ul>
                </li>
                @else
                <li><a href="{{url('login-registration')}}">Log in</a></li>
		<li><a href="{{url('login-registration')}}">Register</a></li>
                @endif
                <li><a href="{{url('blog-gallery')}}">Blog</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
            
          </div><!-- /.container-fluid -->
        </nav>
